[
  { include: [ "\"boost/format/alt_sstream.hpp\"", private, "<boost/format.hpp>", public ] },
  { include: [ "\"boost/format/alt_sstream_impl.hpp\"", private, "<boost/format.hpp>", public ] },
  { include: [ "\"boost/format/format_implementation.hpp\"", private, "<boost/format.hpp>", public ] },
  { include: [ "\"boost/format/format_class.hpp\"", private, "<boost/format.hpp>", public ] },
  { include: [ "\"boost/format/format_fwd.hpp\"", private, "<boost/format.hpp>", public ] },
  { include: [ "\"boost/format/parsing.hpp\"", private, "<boost/format.hpp>", public ] },
  { include: [ "\"boost/optional/optional.hpp\"", private, "<boost/optional.hpp>", public ] },
  { include: [ "<boost/asio/impl/io_context.hpp>", private, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/asio/impl/io_context.ipp>", private, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/asio/ip/tcp.hpp>", public, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/asio/ip/address.hpp>", public, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/asio/socket_base.hpp>", public, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/asio/buffer.hpp>", public, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/asio/error.hpp>", public, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/asio/read.hpp>", public, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/asio/read_until.hpp>", public, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/asio/streambuf.hpp>", public, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/asio/write.hpp>", public, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/asio/basic_streambuf.hpp>", public, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/asio/buffers_iterator.hpp>", public, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/asio/ip/address_v4.hpp>", public, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/asio/ip/basic_resolver_entry.hpp>", public, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/asio/ip/basic_resolver_iterator.hpp>", public, "<boost/asio.hpp>", public ] },
  { include: [ "<boost/program_options/options_description.hpp>", private, "<boost/program_options.hpp>", public ] },
  { include: [ "<boost/program_options/positional_options.hpp>", private, "<boost/program_options.hpp>", public ] },
  { include: [ "<boost/program_options/parsers.hpp>", public, "<boost/program_options.hpp>", public ] },
  { include: [ "<boost/program_options/variables_map.hpp>", private, "<boost/program_options.hpp>", public ] },
  { include: [ "<boost/program_options/cmdline.hpp>", private, "<boost/program_options.hpp>", public ] },
  { include: [ "<boost/program_options/errors.hpp>", private, "<boost/program_options.hpp>", public ] },
  { include: [ "<boost/program_options/option.hpp>", private, "<boost/program_options.hpp>", public ] },
  { include: [ "<boost/program_options/value_semantic.hpp>", public, "<boost/program_options.hpp>", public ] },
  { include: [ "<boost/program_options/version.hpp>", private, "<boost/program_options.hpp>", public ] },
  { include: [ "<boost/optional/optional.hpp>", public, "<boost/optional.hpp>", public ] },
  { include: [ "<boost/signals2/connection.hpp>", public, "<boost/signals2.hpp>", public ] },
  { include: [ "<boost/signals2/variadic_signal.hpp>", public, "<boost/signals2.hpp>", public ] },
  { include: [ "<boost/coroutine2/coroutine.hpp>", private, "<boost/coroutine2/all.hpp>", public ] },
  { include: [ "<boost/coroutine2/detail/pull_control_block_cc.ipp>", private, "<boost/coroutine2/all.hpp>", public ] },
  { include: [ "<boost/coroutine2/detail/pull_coroutine.ipp>", private, "<boost/coroutine2/all.hpp>", public ] },
  { include: [ "<boost/coroutine2/detail/pull_coroutine.hpp>", private, "<boost/coroutine2/all.hpp>", public ] },
  { include: [ "<boost/coroutine2/detail/push_control_block_cc.ipp>", private, "<boost/coroutine2/all.hpp>", public ] },
  { include: [ "<boost/coroutine2/detail/push_coroutine.ipp>", private, "<boost/coroutine2/all.hpp>", public ] }
]
